{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 19,
  "lineage": "3be4da89-4ed1-a0af-cc1f-9c691668e522",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/europe-north1/namespaces/tf-infra-experiment/services/app",
            "location": "europe-north1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/client-name": "cloud-console",
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "db433d60-95ab-405f-9ec1-f3e4249b18e1",
                  "run.googleapis.com/urls": "[\"https://app-518432764157.europe-north1.run.app\",\"https://app-xmfwxznf2a-lz.a.run.app\"]",
                  "serving.knative.dev/creator": "johannes.brandt.nielsen@gmail.com",
                  "serving.knative.dev/lastModifier": "johannes.brandt.nielsen@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "europe-north1"
                },
                "generation": 4,
                "labels": {},
                "namespace": "tf-infra-experiment",
                "resource_version": "AAYoHroa9mo",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/518432764157/services/app",
                "terraform_labels": {},
                "uid": "0d6aeac1-23a0-4748-9918-59643778fde0"
              }
            ],
            "name": "app",
            "project": "tf-infra-experiment",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "app-00004-blg",
                "latest_ready_revision_name": "app-00004-blg",
                "observed_generation": 4,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "app-00004-blg",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://app-xmfwxznf2a-lz.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100",
                      "run.googleapis.com/client-name": "cloud-console",
                      "run.googleapis.com/startup-cpu-boost": "false"
                    },
                    "generation": 0,
                    "labels": {
                      "client.knative.dev/nonce": "5d6815bc-ec72-4307-a3b5-be6be9b5d661",
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "gcr.io/cloudrun/hello",
                        "liveness_probe": [],
                        "name": "hello-1",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1",
                              "memory": "128Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "518432764157-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYoHo4ECaw=",
            "id": "v1/projects/tf-infra-experiment/locations/europe-north1/services/app/roles/run.invoker/allUsers",
            "location": "europe-north1",
            "member": "allUsers",
            "project": "tf-infra-experiment",
            "role": "roles/run.invoker",
            "service": "v1/projects/tf-infra-experiment/locations/europe-north1/services/app"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.app"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
